APP_NAME=JOBO
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_HOST=localhost
APP_VERSION=1.0.0

SANCTUM_STATEFUL_DOMAINS=localhost:8000,localhost,127.0.0.1

API_DOMAIN_NAME=api.jobo.uz
PAYMENT_DOMAIN_NAME=payment.jobo.uz
STATIC_DOMAIN_NAME=static.jobo.uz
MANAGEMENT_DOMAIN_NAME=management.jobo.uz

PAYZE_API_KEY= # PayzeIO API key
PAYZE_API_SECRET= # PayzeIO API secret key

TELEGRAM_CRATER_TOKEN=
TELEGRAM_CRATER_CHAT_ID=

CLICK_SERVICE_ID=23292
CLICK_SECRET_KEY= # Click secret key
CLICK_MERCHANT_ID=16211
CLICK_MERCHANT_USER_ID=25981

PAYNET_LOGIN=Inforabota
PAYNET_PASSWORD=Inforabota0237
PAYNET_SERVICE_ID=112233

PLAYMOBILE_PAYLOAD="http://91.204.239.44/broker-api/send"
PLAYMOBILE_LOGIN=jobouz
PLAYMOBILE_PASSWORD=Mr92UdFc49
PLAYMOBILE_ORIGINATOR=Jobo

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobo
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=".${APP_HOST}"

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.ru
MAIL_PORT=465
MAIL_USERNAME=support@jobo.uz
MAIL_PASSWORD=Infoshop123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="support@jobo.uz"
MAIL_FROM_NAME="JOBO"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=123456783332003
PUSHER_APP_KEY=18f8d7457b2a1c539116333442003
PUSHER_APP_SECRET=cc8c0468b2d6a9ba09563332003
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

Db_MYSQLDUMP=C:\OpenServerr\modules\database\MySQL-8.0-Win10\bin\mysqldump
TELEGRAM_TOKEN_BACKUP=5918560165:AAFqSTYREDZQT5aYwdd27ooquige0I7c0sU
TELEGRAM_BACKUP_CHANNEL_ID=-991150848

TELEGRAM_BOT_NOTIFICATION=6374001254:AAG86ZdvYYguM3VjgBj0juydNpAQY9zEOIc